{
  "mcpServers": {
    "chrome-devtools": {
      "command": "pnpx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--autoConnect"
      ]
    },
    "nocturne_memory": {
      "command": "F:\\github\\nocturne_memory\\.venv\\Scripts\\python.exe",
      "args": [
        "F:\\github\\nocturne_memory\\backend\\mcp_server.py"
      ],
      "env": {
        "NAMESPACE": "aozora",
        "PYTHONPATH": "F:\\github\\nocturne_memory\\.venv\\Lib\\site-packages",
        "_NOCTURNE_SSE_MODE": "1"
      }
    }
  }
}